* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff9843;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
  padding: 1rem;
  margin: 2rem;
  background-color: #ffdd95;
  max-height: 650px;
  border-radius: 10px;
}

.container .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transform: scale(1);
}

.image img:hover {
  transform: scale(1.5);
}

.img1 {
  grid-area: 1/1/2/2;
}

.img2 {
  grid-area: 1/3/2/2;
}

.img3 {
  grid-area: 1/3/3/4;
}

.img4 {
  grid-area: 1/5/2/4;
}

.img5 {
  grid-area: 2/2/4/1;
}

.img6 {
  grid-area: 2/3/3/2;
}

.img8 {
  grid-area: 3/4/4/2;
}
